<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.3, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.3, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/pushpin-google-md-112x106.png" type="image/x-icon">
  <meta name="description" content="Website Builder Description">
  <title>Investors</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rhTdT0nVKq" once="menu" id="menu2-y">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="index.html">
                        <img src="assets/images/pushpin-google-md-112x106.png" alt="Mobirise" title="" style="height: 3.8rem;">
                    </a>
                </span>
                
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-black display-4" href="page1.html">Login</a>
                </li></ul>
            <div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-primary display-4" href="tel:+1-234-567-8901">Download</a></div>
        </div>
    </nav>
</section>

<section class="engine"><a href="https://mobirise.info/y">free html site templates</a></section><section class="step1 cid-rjqqu2megV" id="step1-1h">

    

    
    
    <div class="container">
        <h2 class="mbr-section-title pb-3 mbr-fonts-style align-center display-2">
            Why Choose Us?</h2>
        <h3 class="mbr-section-subtitle pb-5 mbr-fonts-style align-center display-5">
            Information for Investors</h3>
        <div class="step-container">
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            1
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Problem</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">The uncertainty of availability, proximity, price, and tender-type acceptance puts a huge burden on motorists when trying to find parking. In fact, motorists devote seventeen hours per year looking for parking spaces.  Motorists take a huge gamble by not knowing if parking will be available at school, work, or at an event. Even if spots are available, the proximity of parking to an event, office, or classroom can hamper your efficiency and promptness. Prices can increase with an event taking place or not seem economically feasible for long-term or habitual parking. In a world driven by electronic payment methods, hosts forgo the ability to accept credit cards because of costly card processing fees subsequently losing out on revenue from motorists that do not carry cash.
<br><br>	Additionally, owners of recreational vehicles (RV), boats, and trailers often run into the issue of affordable, available storage. When an owner’s property cannot accommodate a sizeable RV, boat, or trailer the ability to even own one is hampered. Someone may have copious amounts of property with an intention to make passive income with no platform no bridge the property owner with a prospective customer. <br></p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            2
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Solution</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">
                            A mobile application that provides on-demand parking through the utilization of commercial, industrial, and residential property. A platform that establishes communication and awareness between property owners, motorist, and owners of recreational vehicles and trailers. Deliverance of certainty and peace of mind, effectively eliminating the hassle of parking when attending an event, classroom, or workplace by providing spot reservations. Ultimately, it has the versatility that tends to the needs of parking and storage through one application for different types of users. 
                        </p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            3
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">Our Value Proposition</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">●	Negotiated pricing makes parking affordable. <br>●	Passive income with little effort from the host. <br>●	Parking made simple, flexible, and efficient. <br>●	Peace of mind through availability and certainty of parking. <br>●	Motorists save money and time when parking. <br>●	Payment is completely cashless and automatic.&nbsp;</p>
                    </div>
                </div>
            </div>

            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            4
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">
                            Customer Segments</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">The Motal application will reach users on Android and iOS through the Apple App store and the Google Play Store. The customer segments we aim to accomodate are motorists and property owners. Motal will not only appeal to drivers in highly-congested, urban areas with limited existing parking or unaffordable existing parking but to all motorist looking to find parking in all settings, whether rural or suburban. Our services will not only pertain to commuters and visitors but also to RV/boat/trailer owners that have limited options for parking. This will appeal to customers that lack the space to park their RV/boats/trailers but have the desire to own said motorized vehicles without costly storage fees. <br><br>Motal also aims to appeal to people willing to make use of empty space on their property. Business owners or homeowners will enjoy passive income with little effort on their part. People rarely have all of their property full with no space availability. Motal aims to get people to host their property/spots that are in areas of high-demand (ex. colleges, stadiums, urban areas).&nbsp;<br></p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            5
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">
                            Key Metrics</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">●	Spot reservations
<br>○	Users(motorist) versus how many spots are being rented
<br>●	Spot hosting
<br>○	Hosts versus how many spots are being rented out
<br>●	Web Traffic / SEO Keyword
<br>○	Organic searches and ranking of Motal
<br>●	Daily active users
<br>○	Retention/downloads/churn rate
<br>●	Geographical data leading to high-demand areas
<br>●	Digital engagement 
<br>○	Lead in tactics through social media and marketing to get spots reserved and hosted.
<br>●	Return on investment 
<br>○	Operating cost for database/Baas/Server versus potential profit from revenue streams
<br>●	Technical and interface feedback&nbsp;<br></p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            6
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">
                            Key Members</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">●	Community members
<br>●	Property owners/hosts
<br>●	Event coordinators
<br>●	Investors
<br>●	Business travel partners
<br>●	Lobbyist/ supporters
<br>●	Other partners:
<br>○	Payment processing
<br>○	Insurance 
<br>○	Analytics/Technology&nbsp;<br></p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            7
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">
                            Marketing Channels + Prototype Strategy</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">●	Word of mouth delivery
<br>○	Especially among college students and professionals
<br>●	Digital content marketing
<br>○	Social media platforms
<br>●	Google Play Store and Apple App Store
<br>●	Engagement through email, notifications, and offers
<br>●	Referral program
<br>○	Invite friends with promo-code to receive mutual credit
<br>●	Neighborhood outreach
<br>●	Campus, event, and professional advertising &nbsp;<br><br>●	Offer to post spots for hosts to build the brand and stimulate word of mouth.<br></p>
                    </div>
                </div>
            </div>
            
            <div class="card separline pb-4">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            8
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">
                            Cost Structures</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">●	Customer acquisition cost
<br>○	Marketing channels total cost
<br>●	Weighted average cost of capital
<br>○	Debt and equity
<br>●	Development and expansion
<br>●	Payroll
<br>●	Infrastructure
<br>○	Server/BaaS/database cost
<br>○	Developer accounts
<br>○	Payment processing/transaction cost
<br>●	Legal, settlement, and insurance 
<br>●	Customer support&nbsp;<br></p>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="step-element d-flex">
                    <div class="step-wrapper pr-3">
                        <h3 class="step d-flex align-items-center justify-content-center">
                            9
                        </h3>
                    </div>          
                    <div class="step-text-content">
                        <h4 class="mbr-step-title pb-3 mbr-fonts-style display-5">
                            Revenue Streams</h4>
                        <p class="mbr-step-text mbr-fonts-style display-7">●	10% transaction fee of the total price paid for a spot
<br>●	Post up to 2 spots posted without additional cost
<br>○	$0.99/transaction for every spot posted after 2 free spots
<br>○	$0.99 isn’t collected until the spot is rented out
<br>●	Promoted spot option to move the listing to the front of the selection
<br>○	Two options
<br>■	Per spot basis for an additional $0.99
<br>●	Only collected when the spot is rented out
<br>■	Promote Plus subscription applied to all listings for $2/month
<br>●	Paid upfront by the host
<br>●	Promotional first month reduced rates for hosts
<br> 
<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
  </body>
</html>